NODE_ENV=test
PORT=5001
MONGODB_URI_TEST=mongodb+srv://edrisabdella178_db_user:openlearn@openlearn-app.ptijnyn.mongodb.net/openlearn-test?retryWrites=true&w=majority
JWT_SECRET=Edris123456@OpenLearn
JWT_EXPIRE=1h
CLIENT_URL=http://localhost:3000